codedtun/react-app/.github/actions/hello-docker/action.yml
name: Hello World!
author: Tun Olo
description: Some description
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: tun
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

codedtun/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "world"